#ifndef RECONSTRUCTION_HEADER_H
#define RECONSTRUCTION_HEADER_H

#include <cstdint>

enum ReconstructDataType : uint32_t {
	VERTEX,
	COLOR,
	NORMAL,
	INDICE,
	TEXCOORD,
	VOXEL_PARAM,
	VERTEX_INT_CODED,
	FACECOLOR_UCHAR_CODED,
	VERTEX_INT_WITHCOLOR_CODED,
	TEXCOORD_SHORT_CODED,
	TEXTURE_RGB,
	TEXTURE_JPG,
	IMAGE_DEPTH,
	IMAGE_RGB,
	IMAGE_DEPTH_AND_RGB,
	RECONSTRUCTION_DATA_TYPE_CALIBRATION_DATA,
	INDEX_INT
};

struct ReconstructDataHeader
{
	ReconstructDataType  type;
	uint32_t		     length;
};

#endif /* RECONSTRUCTION_HEADER_H */
